<!DOCTYPE html>
<html lang="en">

<head>
    <title>Synttarit</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>


    <div class="jumbotron text-center legoJumbo"><br />
        <h1>LEGO SYNTTÄRIT</h1>
        <h2 class="synttarit">
            <h2>Legot on iloisen värikäs synttäriteema</h2><br />
            <div class="container-fluid mt-3">

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Etusivulle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="police.html">Poliisi-synttärit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="spider.html">Spiderman-synttärit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lego.html">Lego-synttärit</a><br />
                    </li>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tableform.html">Yhteydenotot</a><br />
                    </li>
                </ul>
            </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 marginLego">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle legobtn" href="#" role="button"
                                id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                TULOSTA
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="pdf/Legokutsut.pdf" target="_blank">Kutsukortit</a>
                                </li>
                                <li><a class="dropdown-item" href="pdf/mehulegot.pdf" target="_blank">mehuetiketit</a>
                                </li>
                                <li><a class="dropdown-item" href="pdf/legopaat.pdf" target="_blank">Legopäät</a></li>

                            </ul>
                        </div><br /><br />
                        <p class="margintext legotext">Tulosta tästä synttäreille kutsukortteja ja etiketit sekä muuta
                            synttärikivaa</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-6 lego">

                        <div><img id="legotar" src="jpg/IMG_legotarjottavat1.jpg" alt=legotarjoilut>
                        </div>

                    </div>
                    <div class="col-sm-6 bgGreenLego"><br />
                        <h2>Legonmallisia ja värikkäitä juhlatarjoiluja</h2><br />
                        <h3>Esimerkiksi Lego-kakkua, Lego-mokkaploja, Kakkutikkareita Legoista ja karkkeja Legon
                            väreissä.</h3>


                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 lego"><br />


                        <h2>Synttäreillä voit Lego-rakennuskilpailuja, vaikka jonkin keksityn lapsille mieleisen aiheen
                            ympärille</h2>
                        <h3>Yhtenä ohjemanumerona synttäreillä oli piilotettujen Legopäiden etsintä. Voit tulostaa
                            legonpäät sivulta.</h3>
                    </div>

                    <div class="col-sm-6 lego">
                        <div><img id="legot" src="jpg/IMGlegot.jpg" alt=legot></div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 bgGreenLego"><br />
                        <h2>Legoista voi rakentaa elementtejä hauskaan kattaukseen</h2><br />
                        <h3>Telineet aterimille ja serveteille, sekä Legot toimivat myös ihan sellaisenaan koristamaan
                            kattausta.</h3>

                    </div>


                    <div class="col-sm-6 lego">
                        <div><img id="poliisikak" src="jpg/IMG_legou.jpg" alt=poliisikakku></div>


                    </div>
                </div>

            </div>
        </div>
    </div>








</body>

</html>